# aspnet-core8-day5

./: README.md  aspnet-core8-day5.sln
WebApi/: .editorconfig  GlobalUsings.cs  Program.cs  WebApi.csproj  WebApi.http  appsettings.json  efcpt-config.json  efcpt-readme.md
WebApi/Controllers/: CoursesController.cs  ErrorController.cs  UsersController.cs  WeatherForecastController.cs
WebApi/Exceptions/: GlobalExceptionHandler.cs
WebApi/Extensions/: ServiceCollectionExtensions.cs
WebApi/Filters/: RecordExectionTimeAttribute.cs
WebApi/Models/: ContosoUniversityContext.cs  ContosoUniversityContextProcedures.cs  Course.cs  DbContextExtensions.cs  Department.cs  Enrollment.cs  GetMyDepartCoursesResult.cs  IContosoUniversityContextProcedures.cs  LogEvent.cs  OfficeAssignment.cs  Person.cs  VwMyDepartCourse.cs
WebApi/Models/Dtos/: CourseCreate.cs  CourseRead.cs  CourseUpdate.cs  CourseWithDepartmentRead.cs  PageCourse.cs  User.cs
WebApi/OpenApi/: BearerSecuritySchemeTransformer.cs  ConfigureSwaggerGenOptions.cs  CustomDocumentTransformer.cs
WebApi/Properties/: launchSettings.json
WebApi/Services/: UserService.cs
WebApi/Services/InfrasStructure/: TokenProvider.cs
WebApiClient/: Program.cs  WebApiClient.csproj  swagger.json  swagger1.json  v1.json  v2.json
